#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ codigoMatricula\ curso\ semestre\ dataNascimento
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getProvaGB()
comment11.params=
comment11.target=double\ getMediaFinal()
comment12.params=trabalhoGA
comment12.target=void\ setTrabalhoGA(double)
comment13.params=provaGA
comment13.target=void\ setProvaGA(double)
comment14.params=trabalhoGB
comment14.target=void\ setTrabalhoGB(double)
comment15.params=provaGB
comment15.target=void\ setProvaGB(double)
comment16.params=mediaFinal
comment16.target=void\ setMediaFinal(double)
comment17.params=
comment17.target=void\ calculaMediaFinal()
comment18.params=
comment18.target=java.lang.String\ imprimeAluno()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getCodigoMatricula()
comment4.params=
comment4.target=java.lang.String\ getCurso()
comment5.params=
comment5.target=java.lang.String\ getSemestre()
comment6.params=
comment6.target=java.lang.String\ getDataNascimento()
comment7.params=
comment7.target=double\ getTrabalhoGA()
comment8.params=
comment8.target=double\ getProvaGA()
comment9.params=
comment9.target=double\ getTrabalhoGB()
numComments=19
